[Build.BRAND]: [MTK]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[build.version.extensions.r]: [2]
[build.version.extensions.s]: [2]
[cache_key.bluetooth.get_adapter_connection_state]: [7161865827048091658]
[cache_key.bluetooth.get_bond_state]: [7161865827048091654]
[cache_key.bluetooth.get_profile_connection_state]: [7161865827048091659]
[cache_key.bluetooth.get_state]: [7161865827048091660]
[cache_key.bluetooth.is_offloaded_filtering_supported]: [7161865827048091655]
[cache_key.display_info]: [4234051220051230239]
[cache_key.get_packages_for_uid]: [4234051220051230200]
[cache_key.has_system_feature]: [4234051220051229864]
[cache_key.is_compat_change_enabled]: [4234051220051230206]
[cache_key.is_interactive]: [4234051220051230233]
[cache_key.is_power_save_mode]: [4234051220051230209]
[cache_key.is_user_unlocked]: [4234051220051229924]
[cache_key.location_enabled]: [4234051220051229876]
[cache_key.package_info]: [4234051220051230207]
[cache_key.system_server.accounts_data]: [4234051220051230203]
[cache_key.telephony.get_active_data_sub_id]: [-6419274940791479102]
[cache_key.telephony.get_default_data_sub_id]: [-6419274940791479106]
[cache_key.telephony.get_default_sms_sub_id]: [-6419274940791479105]
[cache_key.telephony.get_default_sub_id]: [-6419274940791479101]
[cache_key.telephony.get_slot_index]: [-6419274940791479100]
[camera.disable_zsl_mode]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.finalizer-timeout-ms]: [60000]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapmaxfree]: [4m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [256m]
[dalvik.vm.heapstartsize]: [4m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a55]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [false]
[debug.mediatek.appgamepq_compress]: [1]
[debug.mediatek.disp_decompress]: [1]
[debug.mediatek.high_frame_rate_multiple_display_mode]: [1]
[debug.mtk_tflite.target_nnapi]: [29]
[debug.renderengine.backend]: [skiagl]
[debug.sf.appEntry]: [0]
[debug.sf.disable_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [0]
[debug.tracing.screen_brightness]: [0.003921569]
[debug.tracing.screen_state]: [1]
[dev.boot_count]: [0]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [dm-10]
[dev.mnt.blk.data.user.0]: [dm-10]
[dev.mnt.blk.data_mirror.cur_profiles]: [dm-10]
[dev.mnt.blk.data_mirror.data_ce.null]: [dm-10]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [dm-10]
[dev.mnt.blk.data_mirror.data_de.null]: [dm-10]
[dev.mnt.blk.data_mirror.ref_profiles]: [dm-10]
[dev.mnt.blk.odm]: [dm-7]
[dev.mnt.blk.optics]: [dm-9]
[dev.mnt.blk.prism]: [dm-8]
[dev.mnt.blk.product]: [dm-6]
[dev.mnt.blk.root]: [dm-4]
[dev.mnt.blk.system.carrier]: [dm-4]
[dev.mnt.blk.vendor]: [dm-5]
[dev.sdhms.hp]: [0]
[dev.sdhms.ltb]: [0,534:5,531:34,459:CLIGHT:]
[dev.sdhms.ss]: [0,784:1,462:5,850:]
[dev.ssrm.app.install.standby]: [-1]
[dev.ssrm.gamelevel]: [-5,4,-2,4]
[dev.ssrm.init]: [1]
[dev.ssrm.live_thumbnail]: [1]
[dev.ssrm.turbo]: [false]
[dev.ssrm.version]: [4.0]
[dumpstate.is_running]: [0]
[gsm.current.phone-type]: [1]
[gsm.network.type]: [Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: [us]
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: [310260]
[gsm.sim.operator.numeric]: []
[gsm.sim.state]: [ABSENT]
[gsm.version.baseband]: [A136USQU2BVG5]
[gsm.version.ril-impl]: [Samsung RIL v4.0]
[hwservicemanager.ready]: [true]
[init.svc.BCS-daemon]: [running]
[init.svc.DR-daemon]: [running]
[init.svc.SMD-daemon]: [running]
[init.svc.adbd]: [running]
[init.svc.agpsd]: [running]
[init.svc.android-hardware-media-c2-hal-1-2]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.at_distributor]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.auditd]: [running]
[init.svc.authfwserv]: [running]
[init.svc.batterywarning]: [running]
[init.svc.bluetooth-1-1]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootchecker]: [stopped]
[init.svc.bootchecker-bootc]: [stopped]
[init.svc.bootlogoupdater]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bugreportd]: [stopped]
[init.svc.bugreportm]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cass]: [running]
[init.svc.ccci3_mdinit]: [stopped]
[init.svc.ccci_mdinit]: [running]
[init.svc.clear-fota]: [stopped]
[init.svc.connsyslogger]: [running]
[init.svc.credstore]: [running]
[init.svc.data_transfer]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.drk_hal]: [running]
[init.svc.drm]: [running]
[init.svc.dsmsd]: [stopped]
[init.svc.dumpstate]: [stopped]
[init.svc.dumpstate-1-1]: [stopped]
[init.svc.dumpstatez]: [stopped]
[init.svc.emservice]: [running]
[init.svc.engmode_hal]: [running]
[init.svc.fuelgauged]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gbe]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1-samsung]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hqmserv]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.icccserv]: [stopped]
[init.svc.idmap2d]: [stopped]
[init.svc.imsd]: [running]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iod]: [running]
[init.svc.ipsec_mon]: [running]
[init.svc.keystore2]: [running]
[init.svc.kgtaserv]: [stopped]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.loghidlsysservice]: [running]
[init.svc.loghidlvendorservice]: [running]
[init.svc.macloader]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.meta_tst]: [running]
[init.svc.mnld]: [running]
[init.svc.multiclient-daemon]: [running]
[init.svc.netd]: [running]
[init.svc.netdagent]: [running]
[init.svc.netdiag]: [running]
[init.svc.network_config]: [stopped]
[init.svc.nvram-hidl-1-1]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.nwk_opt-hal-1-0]: [running]
[init.svc.odsign]: [stopped]
[init.svc.pageboostd]: [running]
[init.svc.perfsdkserver]: [running]
[init.svc.power-hal-1-0]: [running]
[init.svc.powersnd]: [stopped]
[init.svc.proca]: [running]
[init.svc.rdxd]: [stopped]
[init.svc.resetreason]: [stopped]
[init.svc.ril-daemon]: [running]
[init.svc.ril-daemon1]: [stopped]
[init.svc.rss_hwm_reset]: [stopped]
[init.svc.samsung-software-media-c2-hal-1-0]: [running]
[init.svc.scs]: [stopped]
[init.svc.sec-camera-provider-4-0]: [running]
[init.svc.sec-miscpower-2-0]: [running]
[init.svc.sec-sysinput-1-2]: [running]
[init.svc.sec-thermal-1-0]: [running]
[init.svc.sec-vibrator-aidl]: [running]
[init.svc.sec_gnss_service]: [running]
[init.svc.servicemanager]: [running]
[init.svc.sim_config]: [stopped]
[init.svc.snap_utility_32]: [stopped]
[init.svc.speg_helper]: [running]
[init.svc.spqr_service]: [running]
[init.svc.ss_conn_daemon2_service]: [stopped]
[init.svc.ssud]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.terservice]: [stopped]
[init.svc.thermal_manager]: [stopped]
[init.svc.thermald]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tz_service]: [running]
[init.svc.tzts_service]: [running]
[init.svc.ueventd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vaultkeeper]: [running]
[init.svc.vaultkeeper_hal]: [running]
[init.svc.vendor_flash_recovery]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.vpud]: [running]
[init.svc.wificond]: [running]
[init.svc.wlan_assistant]: [running]
[init.svc.wmt_launcher]: [running]
[init.svc.wmt_loader]: [stopped]
[init.svc.zygote]: [running]
[init.userspace_reboot.is_supported]: [true]
[knox.kg.state]: [Checking]
[log.tag.APM_AudioPolicyManager]: [V]
[log.tag.ClatdController]: [D]
[log.tag.ConnectivityManager]: [D]
[log.tag.ConnectivityService]: [D]
[log.tag.IptablesRestoreController]: [D]
[log.tag.NetworkLogger]: [D]
[log.tag.snap_api::V2]: [INFO]
[log.tag.snap_api::V3]: [INFO]
[log.tag.snap_api::snap_eden::V3]: [WARN]
[log.tag.snap_api::snap_ofi::V1]: [WARN]
[log.tag.snap_api::snpe]: [WARN]
[log.tag.snap_compute::V2]: [WARN]
[log.tag.snap_compute::V3]: [WARN]
[log.tag.snap_hidl_v3]: [WARN]
[log.tag.snap_service@1.2]: [WARN]
[log.tag.snaplite_lib]: [WARN]
[log.tag.stats_log]: [I]
[mdc.omc.config_version]: [SAOMC_SM-A136U_OYN_AIO_12_0004]
[mdc.omc_root]: [/prism/etc/carriers]
[mdc.scs.running_state]: [4]
[mdc.scs.tss_checked]: [1]
[mdc.singlesku]: [false]
[mdc.sys.enable_smff]: [true]
[mdc.sys.locale]: [en-US]
[mdc.system.nw_path]: [/optics/configs/carriers/single/AIO/conf/system]
[mdc.system.path]: [/optics/configs/carriers/single/AIO/conf/system]
[mdc.unified]: [false]
[mdc.vendor.nw_path]: [/optics/configs/carriers/single/AIO/conf/system]
[mdc.vendor.path]: [/optics/configs/carriers/single/AIO/conf/system]
[media.c2.dmabuf.padding]: [3072]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mediatek.wlan.ctia]: [0]
[nedi.grm_mode]: [false]
[net.bt.name]: [Android]
[net.knoxvpn.version]: [2.2.0]
[net.qtaguid_enabled]: [1]
[nfc.boot_reason]: [1]
[nfc.fw.dfl]: []
[nfc.fw.force_download]: [0]
[nfc.fw.rfreg_display_ver]: [93]
[nfc.fw.rfreg_ver]: [MAJ:25, MIN:93]
[nfc.fw.ver]: [NXP 12.21.25]
[nfc.initialized]: [true]
[nfc.nxp_log_level_global]: [1]
[nfc.preferred.wallet]: [com.google.android.gms]
[nfc.product.support.ese]: [0]
[nfc.product.support.nonaid]: [0]
[nfc.product.support.uicc]: [0]
[nfc.product.support.uicc2]: [0]
[nfc.sent_scrs_event]: [1]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[partition.odm.verified]: [2]
[partition.odm.verified.hash_alg]: [sha256]
[partition.odm.verified.root_digest]: [1cdb12005673e6063a8a2b823410936df8b6af00ed22127a6be8623ee9495df8]
[partition.optics.verified]: [2]
[partition.optics.verified.hash_alg]: [sha256]
[partition.optics.verified.root_digest]: [512df6fb59ae42d920ca46475be4706d17abda0c9a46aed2493b9afa468f3d7f]
[partition.prism.verified]: [2]
[partition.prism.verified.hash_alg]: [sha256]
[partition.prism.verified.root_digest]: [c3e09ca538f6ed80215a43537aaeb2bcfa9278cabcbb3ce164b314815f6017c3]
[partition.product.verified]: [2]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [b04bdc6359b5f85aed7fec57af2d8fba0681503d1b7846bbc6f3a91eb8394e35]
[partition.system.verified]: [2]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [7b2a589b9e1f2aa9df25cbdefd353562aedf96204b446519be77c4c01241d1e5]
[partition.vendor.verified]: [2]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [fff8180c4205d673591bb30944bfb37ffdb9b1fc94e25febec6a46ed37115436]
[persist.adb.nonblocking_ffs]: [0]
[persist.audio.allsoundmute]: [0]
[persist.audio.headsetsysvolume]: [9]
[persist.audio.hphonesysvolume]: [9]
[persist.audio.pcmdump]: [0]
[persist.audio.ringermode]: [2]
[persist.audio.sales_code]: [AIO]
[persist.audio.sysvolume]: [9]
[persist.config.chimera.enable]: [true]
[persist.device_config.runtime_native.metrics.reporting-mods]: [0]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [0]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [false]
[persist.device_config.runtime_native.usap_pool_enabled]: []
[persist.device_config.runtime_native.usap_pool_size_max]: []
[persist.device_config.runtime_native.usap_pool_size_min]: []
[persist.device_config.runtime_native.usap_refill_threshold]: []
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.enable_generational_cc]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.log.level]: [0xFFFFFFFF]
[persist.log.semlevel]: [0xFFFFFF00]
[persist.log.tag.AT]: [I]
[persist.log.tag.AdnRecord]: [I]
[persist.log.tag.AdnRecordCache]: [I]
[persist.log.tag.AdnRecordLoader]: [I]
[persist.log.tag.AirplaneHandler]: [I]
[persist.log.tag.C2K_RIL-DATA]: [I]
[persist.log.tag.CapaSwitch]: [I]
[persist.log.tag.CarrierExpressServiceImpl]: [I]
[persist.log.tag.CarrierExpressServiceImplExt]: [I]
[persist.log.tag.CountryDetector]: [I]
[persist.log.tag.DSSelector]: [I]
[persist.log.tag.DSSelectorOP01]: [I]
[persist.log.tag.DSSelectorOP02]: [I]
[persist.log.tag.DSSelectorOP09]: [I]
[persist.log.tag.DSSelectorOP18]: [I]
[persist.log.tag.DSSelectorOm]: [I]
[persist.log.tag.DSSelectorUtil]: [I]
[persist.log.tag.DataDispatcher]: [I]
[persist.log.tag.DcFcMgr]: [I]
[persist.log.tag.ExternalSimMgr]: [I]
[persist.log.tag.GsmCallTkrHlpr]: [I]
[persist.log.tag.GsmCdmaConn]: [I]
[persist.log.tag.GsmCdmaPhone]: [I]
[persist.log.tag.IMSRILRequest]: [I]
[persist.log.tag.IMS_RILA]: [I]
[persist.log.tag.IccCardProxy]: [I]
[persist.log.tag.IccPhoneBookIM]: [I]
[persist.log.tag.IccProvider]: [I]
[persist.log.tag.ImsApp]: [I]
[persist.log.tag.ImsBaseCommands]: [I]
[persist.log.tag.ImsCall]: [I]
[persist.log.tag.ImsCallProfile]: [I]
[persist.log.tag.ImsCallSession]: [I]
[persist.log.tag.ImsEcbm]: [I]
[persist.log.tag.ImsEcbmProxy]: [I]
[persist.log.tag.ImsManager]: [I]
[persist.log.tag.ImsPhone]: [I]
[persist.log.tag.ImsPhoneBase]: [I]
[persist.log.tag.ImsPhoneCall]: [I]
[persist.log.tag.ImsService]: [I]
[persist.log.tag.ImsVTProvider]: [I]
[persist.log.tag.IsimFileHandler]: [I]
[persist.log.tag.IsimRecords]: [I]
[persist.log.tag.MTKSST]: [D]
[persist.log.tag.MtkAdnRecord]: [I]
[persist.log.tag.MtkCsimFH]: [I]
[persist.log.tag.MtkDc]: [I]
[persist.log.tag.MtkDcc]: [I]
[persist.log.tag.MtkDct]: [I]
[persist.log.tag.MtkEmbmsAdaptor]: [I]
[persist.log.tag.MtkFactory]: [I]
[persist.log.tag.MtkGsmCdmaConn]: [I]
[persist.log.tag.MtkIccCardProxy]: [I]
[persist.log.tag.MtkIccPHBIM]: [I]
[persist.log.tag.MtkIccProvider]: [I]
[persist.log.tag.MtkImsManager]: [I]
[persist.log.tag.MtkImsService]: [I]
[persist.log.tag.MtkIsimFH]: [I]
[persist.log.tag.MtkPhoneNotifr]: [I]
[persist.log.tag.MtkPhoneNumberUtils]: [I]
[persist.log.tag.MtkPhoneSwitcher]: [D]
[persist.log.tag.MtkRecordLoader]: [I]
[persist.log.tag.MtkRetryManager]: [I]
[persist.log.tag.MtkRuimFH]: [I]
[persist.log.tag.MtkSIMFH]: [I]
[persist.log.tag.MtkSIMRecords]: [I]
[persist.log.tag.MtkSmsCbHeader]: [I]
[persist.log.tag.MtkSmsManager]: [I]
[persist.log.tag.MtkSmsMessage]: [I]
[persist.log.tag.MtkSpnOverride]: [I]
[persist.log.tag.MtkSubCtrl]: [I]
[persist.log.tag.MtkUiccCard]: [I]
[persist.log.tag.MtkUiccCardApp]: [I]
[persist.log.tag.MtkUiccCtrl]: [I]
[persist.log.tag.MtkUsimFH]: [I]
[persist.log.tag.MwiRIL]: [I]
[persist.log.tag.NetAgentService]: [I]
[persist.log.tag.NetAgent_IO]: [I]
[persist.log.tag.NetLnkEventHdlr]: [I]
[persist.log.tag.NetworkPolicy]: [I]
[persist.log.tag.NetworkStats]: [I]
[persist.log.tag.OperatorUtils]: [I]
[persist.log.tag.PQ_DS]: [I]
[persist.log.tag.Phone]: [I]
[persist.log.tag.PhoneConfigurationSettings]: [I]
[persist.log.tag.PhoneFactory]: [I]
[persist.log.tag.PowerHalAddressUitls]: [I]
[persist.log.tag.PowerHalMgrImpl]: [I]
[persist.log.tag.PowerHalMgrServiceImpl]: [I]
[persist.log.tag.PowerHalWifiMonitor]: [I]
[persist.log.tag.ProxyController]: [I]
[persist.log.tag.RFX]: [I]
[persist.log.tag.RIL]: [I]
[persist.log.tag.RIL-Fusion]: [I]
[persist.log.tag.RIL-Netlink]: [I]
[persist.log.tag.RIL-Parcel]: [I]
[persist.log.tag.RIL-SocListen]: [I]
[persist.log.tag.RIL-Socket]: [I]
[persist.log.tag.RILC]: [I]
[persist.log.tag.RILC-OP]: [I]
[persist.log.tag.RILMD2-SS]: [I]
[persist.log.tag.RILMUXD]: [I]
[persist.log.tag.RIL_UIM_SOCKET]: [I]
[persist.log.tag.RTC_DAC]: [I]
[persist.log.tag.RadioManager]: [I]
[persist.log.tag.RfxAction]: [I]
[persist.log.tag.RfxChannelMgr]: [I]
[persist.log.tag.RfxCloneMgr]: [I]
[persist.log.tag.RfxContFactory]: [I]
[persist.log.tag.RfxController]: [I]
[persist.log.tag.RfxDebugInfo]: [I]
[persist.log.tag.RfxDisThread]: [I]
[persist.log.tag.RfxFragEnc]: [I]
[persist.log.tag.RfxHandlerMgr]: [I]
[persist.log.tag.RfxIdToMsgId]: [I]
[persist.log.tag.RfxIdToStr]: [I]
[persist.log.tag.RfxMainThread]: [I]
[persist.log.tag.RfxMclDisThread]: [I]
[persist.log.tag.RfxMclMessenger]: [I]
[persist.log.tag.RfxMclStatusMgr]: [I]
[persist.log.tag.RfxMessage]: [I]
[persist.log.tag.RfxObject]: [I]
[persist.log.tag.RfxOpUtils]: [I]
[persist.log.tag.RfxRilAdapter]: [I]
[persist.log.tag.RfxRilUtils]: [I]
[persist.log.tag.RfxRoot]: [I]
[persist.log.tag.RfxStatusMgr]: [I]
[persist.log.tag.RfxTimer]: [I]
[persist.log.tag.RilClient]: [I]
[persist.log.tag.RilOemClient]: [I]
[persist.log.tag.RilOpProxy]: [I]
[persist.log.tag.RmcCapa]: [I]
[persist.log.tag.RmcCdmaSimRequest]: [I]
[persist.log.tag.RmcCdmaSimUrc]: [I]
[persist.log.tag.RmcCommSimOpReq]: [I]
[persist.log.tag.RmcCommSimReq]: [I]
[persist.log.tag.RmcCommSimUrc]: [I]
[persist.log.tag.RmcDcCommon]: [I]
[persist.log.tag.RmcDcPdnManager]: [I]
[persist.log.tag.RmcDcReqHandler]: [I]
[persist.log.tag.RmcDcUtility]: [I]
[persist.log.tag.RmcEccNumberUrcHandler]: [D]
[persist.log.tag.RmcEmbmsReq]: [I]
[persist.log.tag.RmcEmbmsUrc]: [I]
[persist.log.tag.RmcGsmSimRequest]: [I]
[persist.log.tag.RmcGsmSimUrc]: [I]
[persist.log.tag.RmcImsCtlReqHdl]: [I]
[persist.log.tag.RmcImsCtlUrcHdl]: [I]
[persist.log.tag.RmcNwHdlr]: [D]
[persist.log.tag.RmcNwRTReqHdlr]: [D]
[persist.log.tag.RmcNwReqHdlr]: [D]
[persist.log.tag.RmcOemHandler]: [I]
[persist.log.tag.RmcOpRadioReq]: [I]
[persist.log.tag.RmcPhbReq]: [I]
[persist.log.tag.RmcPhbUrc]: [I]
[persist.log.tag.RmcRadioReq]: [I]
[persist.log.tag.RmcRatSwHdlr]: [D]
[persist.log.tag.RmcWp]: [I]
[persist.log.tag.RtcCapa]: [I]
[persist.log.tag.RtcCommSimCtrl]: [I]
[persist.log.tag.RtcDC]: [I]
[persist.log.tag.RtcEccNumberController]: [D]
[persist.log.tag.RtcEmbmsAt]: [I]
[persist.log.tag.RtcEmbmsUtil]: [I]
[persist.log.tag.RtcIms]: [I]
[persist.log.tag.RtcImsConference]: [I]
[persist.log.tag.RtcImsConfigController]: [I]
[persist.log.tag.RtcImsDialog]: [I]
[persist.log.tag.RtcModeCont]: [I]
[persist.log.tag.RtcNwCtrl]: [I]
[persist.log.tag.RtcPhb]: [I]
[persist.log.tag.RtcRadioCont]: [I]
[persist.log.tag.RtcRatSwCtrl]: [D]
[persist.log.tag.RtcWp]: [I]
[persist.log.tag.SIMRecords]: [I]
[persist.log.tag.SimSwitchOP01]: [I]
[persist.log.tag.SimSwitchOP02]: [I]
[persist.log.tag.SimSwitchOP18]: [I]
[persist.log.tag.SlotQueueEntry]: [I]
[persist.log.tag.SpnOverride]: [I]
[persist.log.tag.UiccCard]: [I]
[persist.log.tag.UiccController]: [I]
[persist.log.tag.UxUtility]: [I]
[persist.log.tag.VT]: [I]
[persist.log.tag.VsimAdaptor]: [I]
[persist.log.tag.WORLDMODE]: [I]
[persist.log.tag.WfoApp]: [I]
[persist.log.tag.WpfaCcciDataHeaderEncoder]: [I]
[persist.log.tag.WpfaCcciReader]: [I]
[persist.log.tag.WpfaCcciSender]: [I]
[persist.log.tag.WpfaControlMsgHandler]: [I]
[persist.log.tag.WpfaDriver]: [I]
[persist.log.tag.WpfaDriverAccept]: [I]
[persist.log.tag.WpfaDriverAdapter]: [I]
[persist.log.tag.WpfaDriverDeReg]: [I]
[persist.log.tag.WpfaDriverMessage]: [I]
[persist.log.tag.WpfaDriverRegFilter]: [I]
[persist.log.tag.WpfaDriverULIpPkt]: [I]
[persist.log.tag.WpfaDriverUtilis]: [I]
[persist.log.tag.WpfaDriverVersion]: [I]
[persist.log.tag.WpfaFilterRuleReqHandler]: [I]
[persist.log.tag.WpfaParsing]: [I]
[persist.log.tag.WpfaRingBuffer]: [I]
[persist.log.tag.WpfaRuleContainer]: [I]
[persist.log.tag.WpfaRuleRegister]: [I]
[persist.log.tag.WpfaShmAccessController]: [I]
[persist.log.tag.WpfaShmReadMsgHandler]: [I]
[persist.log.tag.WpfaShmSynchronizer]: [I]
[persist.log.tag.WpfaShmWriteMsgHandler]: [I]
[persist.log.tag.libPowerHal]: [I]
[persist.log.tag.mtkpower@impl]: [I]
[persist.log.tag.mtkpower_client]: [I]
[persist.log.tag.wpfa_iptable_android]: [I]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.block_atcmd.status]: [1]
[persist.radio.latest-modeltype0]: [2]
[persist.radio.multisim.config]: [ss]
[persist.radio.support.dualrat]: [1]
[persist.ril.config.defaultmsgapp]: [SM]
[persist.ril.preconfig]: [0]
[persist.service.bgkeycount]: []
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [cold,powerkey,1673620443
cold,powerkey,1668806662
reboot,userrequested,1668801023]
[persist.sys.bub_onoff]: [off]
[persist.sys.carrierid_etcpath]: [/prism/etc/carriers/single/AIO]
[persist.sys.csc_status]: [normal]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.displayinset.top]: [0]
[persist.sys.dualapp.directory.revision]: [1]
[persist.sys.dualapp.prop]: [1]
[persist.sys.enablehomekey]: [false]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.knox.device_owner]: [false]
[persist.sys.knox.provisioning_in_progress]: [0]
[persist.sys.knox.userinfo]: []
[persist.sys.knoxvpn.date]: [Mon Jul 25 17:08:50 KST 2022]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-US]
[persist.sys.myfilter_preload]: [preload_done]
[persist.sys.omc.alarm]: []
[persist.sys.omc.notification]: [Cricket Guitar]
[persist.sys.omc.ringtone]: [Cricket Ring]
[persist.sys.omc_etcpath]: [/prism/etc/carriers/single/AIO]
[persist.sys.omc_path]: [/optics/configs/carriers/single/AIO/conf]
[persist.sys.omc_respath]: [/prism/media/carriers/single/AIO]
[persist.sys.omc_root]: [/prism/etc/carriers]
[persist.sys.omc_support]: [true]
[persist.sys.omcnw_path]: [/optics/configs/carriers/single/AIO/conf]
[persist.sys.packagecache]: [false]
[persist.sys.pcovalue]: [-1]
[persist.sys.prev_omcnwcode]: []
[persist.sys.prev_salescode]: [AIO]
[persist.sys.sec_cid_ver]: [120043]
[persist.sys.setupwizard]: [FINISH]
[persist.sys.sf.hs_mode]: [1]
[persist.sys.shutdown_received]: [false]
[persist.sys.silent]: [0]
[persist.sys.storage_preload]: [2]
[persist.sys.timezone]: [America/New_York]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.vzw_wifi_running]: [false]
[persist.sys.zram.daily_quota]: [2097152]
[persist.sys.zram.daily_quota_remain]: [2097152]
[persist.sys.zram.ram_expand_size]: [4096]
[persist.sys.zram.total_writes]: [0]
[persist.sys.zram0.bigdata_info]: [0,0,0,0,0,0,0,0,0,0]
[persist.traced.enable]: [1]
[persist.vendor.aee.log.status]: [1]
[persist.vendor.aeev.boot.reason.status]: [done]
[persist.vendor.aeev.core.direct]: [disable]
[persist.vendor.aeev.core.dump]: [disable]
[persist.vendor.aeev.db.count]: [4]
[persist.vendor.aeev.fatal_db.count]: [4]
[persist.vendor.aeev.last.boot.reason]: [shutdown,userrequested]
[persist.vendor.aeev.log.status]: [1]
[persist.vendor.aeev.mini.dump]: [disable]
[persist.vendor.audiohal.hac_on]: [0]
[persist.vendor.connsys.chipid]: [0x6833]
[persist.vendor.connsys.dynamic.dump]: [0]
[persist.vendor.connsys.fm_chipid]: [mt6631_6635]
[persist.vendor.connsys.patch.version]: [220506112100000]
[persist.vendor.connsys.wifi_fw_ver]: [220506112100000]
[persist.vendor.duraspeed.app.on]: [1]
[persist.vendor.duraspeed.lowmemory.enable]: [1]
[persist.vendor.duraspeed.support]: [1]
[persist.vendor.gsm.netin.period]: [N/A]
[persist.vendor.ims_support]: [1]
[persist.vendor.log.tel_log_ctrl]: [1]
[persist.vendor.md_c2k_cap_dep_check]: [0]
[persist.vendor.mims_support]: [2]
[persist.vendor.mtk.aeev.mode]: [4]
[persist.vendor.mtk.vilte.enable]: [1]
[persist.vendor.mtk.volte.enable]: [1]
[persist.vendor.mtk_ct_volte_support]: [3]
[persist.vendor.mtk_dynamic_ims_switch]: [1]
[persist.vendor.mtk_wfc_support]: [1]
[persist.vendor.pms_removable]: [1]
[persist.vendor.radio.fd.counter]: [150]
[persist.vendor.radio.fd.off.counter]: [50]
[persist.vendor.radio.fd.off.r8.counter]: [50]
[persist.vendor.radio.fd.r8.counter]: [150]
[persist.vendor.radio.mtk_dsbp_support]: [2]
[persist.vendor.radio.mtk_ps2_rat]: [N/L/W/G]
[persist.vendor.radio.mtk_ps3_rat]: [G]
[persist.vendor.radio.smart.data.switch]: [1]
[persist.vendor.vilte_support]: [1]
[persist.vendor.viwifi_support]: [1]
[persist.vendor.volte_support]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[restore.feature.use_samsung_smart_switch_flow]: [1]
[ril.5g_rf]: [1]
[ril.CHAR]: [2909697]
[ril.CompleteMsg]: [OK]
[ril.ICC_TYPE0]: [0]
[ril.LIMA]: [32134]
[ril.MainStack]: [0]
[ril.RildInit]: [1]
[ril.app.pco]: [-1]
[ril.approved_codever]: [none]
[ril.approved_cscver]: [none]
[ril.approved_modemver]: [none]
[ril.backoffstate]: [1024]
[ril.bandList0]: [66]
[ril.cidManager.initiated]: [0]
[ril.cpreset]: [0]
[ril.cs_svc]: [1]
[ril.currentplmn]: [unknown]
[ril.data.intfprefix]: [rmnet]
[ril.dds.call.slotid]: [-1]
[ril.enabled_5g_rf]: [1]
[ril.enabled_5g_rf_per_subs]: [0]
[ril.halservice.registered.slot1]: [true]
[ril.hasSimAbsent]: [1]
[ril.hasisim]: [0]
[ril.hw_ver]: [REV1.0]
[ril.ims.ltevoicesupport]: [0]
[ril.initPB]: [0]
[ril.iscdma]: [0]
[ril.lockpolicy]: [3]
[ril.ltenetworktype]: [FDD]
[ril.manufacturedate]: [20220328]
[ril.model_id]: [A13X_USA_SINGLE]
[ril.modem.board]: [MT6833]
[ril.modemBoot]: [1]
[ril.official_cscver]: [A136UOYN2BVG5]
[ril.phone.connected.slot1]: [true]
[ril.product_code]: [SM2A136UZKZAIO]
[ril.radiostate]: [10]
[ril.read.done]: [1]
[ril.region_props]: [AIO.AIO]
[ril.reject_enabled]: [1]
[ril.rejectedPlmn]: []
[ril.rfcal_date]: [20220330]
[ril.signal.disprssi0]: [false]
[ril.signal.param0]: [255,5,255,255,2147483647,2147483647,2147483647]
[ril.sim.ef_rat_mode1]: []
[ril.sim.opl0]: [-1]
[ril.sim.opl5g0]: [-1]
[ril.simoperator]: []
[ril.skt.network_regist]: [Status0;Idle0;CS0;PS0]
[ril.sms_preference]: [2,0]
[ril.support.ext_len]: [1]
[ril.support.incrementalscan]: [1]
[ril.supportSA]: [0]
[ril.sw_ver]: [A136USQU2BVG5]
[ril.switchingSlot]: [0]
[ril.twwan911Timer]: [0]
[ril.voice.rat]: [14]
[ril.wfc.default_spn]: []
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.silent]: [0]
[ro.audio.usb.period_us]: [16000]
[ro.base_build]: [noah]
[ro.baseband]: [mtk]
[ro.binary.type]: [user]
[ro.board.first_api_level]: [30]
[ro.board.platform]: [mt6833]
[ro.boot.ap_serial]: [0xc8e840a0]
[ro.boot.atm]: [disabled]
[ro.boot.avb_version]: [1.2]
[ro.boot.baseband]: [mtk]
[ro.boot.boot_devices]: [bootdevice,soc/11230000.mmc,11230000.mmc]
[ro.boot.bootloader]: [A136USQU2BVG5]
[ro.boot.bootreason]: [PowerKey]
[ro.boot.bromcmddisable]: [0x1]
[ro.boot.carrierid]: [AIO]
[ro.boot.carrierid.param.offset]: [3146304]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [1]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.em.did]: [20c8e432ce159211]
[ro.boot.em.model]: [SM-A136U]
[ro.boot.em.status]: [0x0]
[ro.boot.flash.locked]: [1]
[ro.boot.fmm_lock]: [48]
[ro.boot.fstab_suffix]: [emmc]
[ro.boot.hardware]: [mt6833]
[ro.boot.hmac_mismatch]: [0]
[ro.boot.im.param.offset]: [3147536]
[ro.boot.kg]: [0x1]
[ro.boot.me.param.offset]: [3147616]
[ro.boot.meta_log_disable]: [0]
[ro.boot.odin_download]: [1]
[ro.boot.other.locked]: [1]
[ro.boot.pr.param.offset]: [3147776]
[ro.boot.prototype_offset]: [3148544]
[ro.boot.revision]: [5]
[ro.boot.rp]: [2]
[ro.boot.sales.param.offset]: [3146268]
[ro.boot.sales_code]: [AIO]
[ro.boot.sb.debug0]: [0x0,0x0,0x0,0x0]
[ro.boot.sec_atd.tty]: [USB]
[ro.boot.serialno]: [R5CT346DEYM]
[ro.boot.sku.param.offset]: [3147856]
[ro.boot.sn.param.offset]: [3147696]
[ro.boot.subpcb]: [0]
[ro.boot.svb.ver]: [SVB1.0]
[ro.boot.ulcnt]: [0]
[ro.boot.uniqueno]: [c8e840a014326634]
[ro.boot.vbmeta.avb_version]: [1.1]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [93bf60fa579dab042e64271034e79bced2aa04b338aa489e27317c0c36266e65]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [14080]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.veritymode.managed]: [yes]
[ro.boot.warranty_bit]: [0]
[ro.bootimage.build.date]: [Mon Jul 25 17:08:50 KST 2022]
[ro.bootimage.build.date.utc]: [1658736530]
[ro.bootimage.build.fingerprint]: [samsung/a13xsq/a13x:12/SP1A.210812.016/A136USQU2BVG5:user/release-keys]
[ro.bootimage.build.id]: [SP1A.210812.016]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [A136USQU2BVG5]
[ro.bootimage.build.version.release]: [12]
[ro.bootimage.build.version.release_or_codename]: [12]
[ro.bootimage.build.version.sdk]: [31]
[ro.bootloader]: [A136USQU2BVG5]
[ro.bootmode]: [unknown]
[ro.build.2ndbrand]: [false]
[ro.build.PDA]: [A136USQU2BVG5]
[ro.build.changelist]: [24663160]
[ro.build.characteristics]: [phone]
[ro.build.date]: [Mon Jul 25 17:08:50 KST 2022]
[ro.build.date.utc]: [1658736530]
[ro.build.description]: [a13xsq-user 12 SP1A.210812.016 A136USQU2BVG5 release-keys]
[ro.build.display.id]: [SP1A.210812.016.A136USQU2BVG5]
[ro.build.display_build_number]: [true]
[ro.build.fingerprint]: [samsung/a13xsq/a13x:12/SP1A.210812.016/A136USQU2BVG5:user/release-keys]
[ro.build.flavor]: [a13xsq-user]
[ro.build.host]: [SWDK3801]
[ro.build.id]: [SP1A.210812.016]
[ro.build.keys]: [test-keys]
[ro.build.official.release]: [true]
[ro.build.product]: [a13x]
[ro.build.selinux]: [1]
[ro.build.selinux.enforce]: [1]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [A136USQU2BVG5]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.oneui]: [40100]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [12]
[ro.build.version.release_or_codename]: [12]
[ro.build.version.sdk]: [31]
[ro.build.version.security_index]: [1]
[ro.build.version.security_patch]: [2022-07-01]
[ro.build.version.sem]: [3101]
[ro.build.version.sep]: [130100]
[ro.camera.notify_nfc]: [1]
[ro.camera.sound.forced]: [0]
[ro.carrier]: [unknown]
[ro.channel.officehubrow]: [SAMSUNG_PRELOAD]
[ro.com.google.clientidbase]: [android-samsung-ss]
[ro.com.google.clientidbase.am]: [android-cricket]
[ro.com.google.clientidbase.cr]: [android-cricket-us-rvc3]
[ro.com.google.clientidbase.ms]: [android-cricket-us-rvc3]
[ro.com.google.clientidbase.pg]: [android-cricket-inca]
[ro.com.google.clientidbase.vs]: [android-cricket-us-rvc3]
[ro.com.google.gmsversion]: [12_202204]
[ro.config.alarm_alert]: [Homecoming.ogg]
[ro.config.dmverity]: [G]
[ro.config.iccc_version]: [3.0]
[ro.config.knox]: [v30]
[ro.config.media_sound]: [Media_preview_Touch_the_light.ogg]
[ro.config.notification_sound]: [Spaceline.ogg]
[ro.config.notification_sound_2]: [Signal.ogg]
[ro.config.per_app_memcg]: [false]
[ro.config.ringtone]: [Galaxy_Bells.ogg]
[ro.config.ringtone_2]: [Atomic_Bell.ogg]
[ro.config.rm_preload_enabled]: [1]
[ro.config.vc_call_vol_steps]: [8]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.metadata.encrypted]: [1]
[ro.crypto.metadata_init_delete_all_keys.enabled]: [false]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.csc.amazon.partnerid]: [cricket]
[ro.csc.country_code]: [USA]
[ro.csc.countryiso_code]: [US]
[ro.csc.facebook.partnerid]: [cricket:b8be48cb-7b34-13cd-1ed7-4b90bc649fcd]
[ro.csc.omcnw_code]: [AIO]
[ro.csc.sales_code]: [AIO]
[ro.csc.spotify.music.partnerid]: []
[ro.csc.spotify.music.referrerid]: []
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.em.version]: [20]
[ro.frp.pst]: [/dev/block/persistent]
[ro.gfx.driver.0]: [com.mediatek.mt6833.gamedriver]
[ro.hardware]: [mt6833]
[ro.hardware.chipname]: [MT6833]
[ro.hardware.egl]: [meow]
[ro.hardware.hwcomposer]: [mtk_common]
[ro.hardware.keystore]: [mdfpp]
[ro.hardware.vulkan]: [mali]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.qemu]: [0]
[ro.kernel.zio]: [38,108,105,16]
[ro.lmk.downgrade_pressure]: [60]
[ro.lmk.kill_timeout_ms]: [100]
[ro.lmk.psi_complete_stall_ms]: [300]
[ro.lmk.swap_free_low_percentage]: [20]
[ro.lmk.swap_util_max]: [90]
[ro.lmk.thrashing_limit]: [30]
[ro.lmk.thrashing_limit_decay]: [50]
[ro.logd.auditd]: [false]
[ro.logd.size.stats]: [64K]
[ro.mediatek.version.branch]: [alps-mp-s0.mssi1.tc10sp]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.mtk_perf_fast_start_win]: [1]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_perf_simple_start_win]: [1]
[ro.multisim.simslotcount]: [1]
[ro.odm.build.date]: [Mon Jul 25 17:08:50 KST 2022]
[ro.odm.build.date.utc]: [1658736530]
[ro.odm.build.fingerprint]: [samsung/a13xsq/a13x:12/SP1A.210812.016/A136USQU2BVG5:user/release-keys]
[ro.odm.build.version.incremental]: [A136USQU2BVG5]
[ro.oem.key1]: [AIO]
[ro.omc.build.id]: [54353855]
[ro.omc.build.version]: [A136UOYN2BVG5]
[ro.omc.changetype]: [DATA_RESET_OFF,TRUE]
[ro.omc.disabler]: [FALSE]
[ro.omc.img_mount]: [0]
[ro.omc.multi_csc]: [OYN]
[ro.omc.region]: [US]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [a13x]
[ro.product.bootimage.brand]: [samsung]
[ro.product.bootimage.device]: [a13x]
[ro.product.bootimage.manufacturer]: [samsung]
[ro.product.bootimage.model]: [SM-A136U]
[ro.product.bootimage.name]: [a13xsq]
[ro.product.brand]: [samsung]
[ro.product.build.date]: [Mon Jul 25 17:08:50 KST 2022]
[ro.product.build.date.utc]: [1658736530]
[ro.product.build.fingerprint]: [samsung/a13xsq/a13x:12/SP1A.210812.016/A136USQU2BVG5:user/release-keys]
[ro.product.build.id]: [SP1A.210812.016]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [A136USQU2BVG5]
[ro.product.build.version.release]: [12]
[ro.product.build.version.release_or_codename]: [12]
[ro.product.build.version.sdk]: [31]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
[ro.product.device]: [a13x]
[ro.product.first_api_level]: [30]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-A136U]
[ro.product.name]: [a13xsq]
[ro.product.odm.brand]: [samsung]
[ro.product.odm.device]: [a13x]
[ro.product.odm.manufacturer]: [samsung]
[ro.product.odm.model]: [SM-A136U]
[ro.product.odm.name]: [a13xsq]
[ro.product.product.brand]: [samsung]
[ro.product.product.device]: [a13x]
[ro.product.product.manufacturer]: [samsung]
[ro.product.product.model]: [SM-A136U]
[ro.product.product.name]: [a13xsq]
[ro.product.system.brand]: [samsung]
[ro.product.system.device]: [a13x]
[ro.product.system.manufacturer]: [samsung]
[ro.product.system.model]: [SM-A136U]
[ro.product.system.name]: [a13xsq]
[ro.product.system_ext.brand]: [samsung]
[ro.product.system_ext.device]: [a13x]
[ro.product.system_ext.manufacturer]: [samsung]
[ro.product.system_ext.model]: [SM-A136U]
[ro.product.system_ext.name]: [a13xsq]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [a13x]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-A136U]
[ro.product.vendor.name]: [a13xsq]
[ro.product.vendor_dlkm.brand]: [samsung]
[ro.product.vendor_dlkm.device]: [a13x]
[ro.product.vendor_dlkm.manufacturer]: [samsung]
[ro.product.vendor_dlkm.model]: [SM-A136U]
[ro.product.vendor_dlkm.name]: [a13xsq]
[ro.product.vndk.version]: [31]
[ro.product_ship]: [true]
[ro.property_service.version]: [2]
[ro.radio.noril]: [no]
[ro.revision]: [5]
[ro.ril.def_network_after_check_tdscdma]: [26]
[ro.ril.support_cdma]: [false]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.secure]: [1]
[ro.security.cass.feature]: [1]
[ro.security.fips.ux]: [Disabled]
[ro.security.keystore.keytype]: [sakv2,gak,]
[ro.security.reactive.version]: [2.0.13]
[ro.security.vpnpp.release]: [1.0]
[ro.security.vpnpp.ver]: [2.3]
[ro.serialno]: [R5CT346DEYM]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [false]
[ro.setupwizard.wifi_on_exit]: [false]
[ro.sf.lcd_density]: [300]
[ro.simbased.changetype]: [NO_DFLT_CSC,OMC]
[ro.slmk.2nd.dha_cached_max]: [16]
[ro.slmk.2nd.swap_free_low_percentage]: [10]
[ro.slmk.add_bonusEFK]: [2]
[ro.slmk.add_protect]: [true]
[ro.slmk.chimera_strategy_4gb]: [750,11,9,1406]
[ro.slmk.chimera_strategy_6gb]: [1075,19,9,2034]
[ro.slmk.dec_EFK_enable]: [true]
[ro.slmk.dha_2ndprop_thMB]: [4096]
[ro.slmk.dha_cached_max]: [12]
[ro.slmk.dha_cached_min]: [3]
[ro.slmk.dha_empty_max]: [24]
[ro.slmk.dha_onlyact_key]: [8]
[ro.slmk.dha_pwhl_key]: [512]
[ro.slmk.plg_key]: [1]
[ro.slmk.plg_memory_th]: [3072]
[ro.slmk.swap_free_low_percentage]: [10]
[ro.slmk.v_bonusEFK]: [58773]
[ro.soc.manufacturer]: [Mediatek]
[ro.soc.model]: [MT6833V/NZA]
[ro.sts.property]: [FALSE]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.primary_display_orientation]: [ORIENTATION_0]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_display_power_timer_ms]: [200]
[ro.surface_flinger.set_idle_timer_ms]: [600]
[ro.surface_flinger.set_touch_timer_ms]: [300]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.vsync_event_phase_offset_ns]: [0]
[ro.surface_flinger.vsync_sf_event_phase_offset_ns]: [0]
[ro.sys.usb.bicr]: [no]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp]
[ro.system.build.date]: [Mon Jul 25 17:08:50 KST 2022]
[ro.system.build.date.utc]: [1658736530]
[ro.system.build.fingerprint]: [samsung/a13xsq/a13x:12/SP1A.210812.016/A136USQU2BVG5:user/release-keys]
[ro.system.build.id]: [SP1A.210812.016]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [A136USQU2BVG5]
[ro.system.build.version.release]: [12]
[ro.system.build.version.release_or_codename]: [12]
[ro.system.build.version.sdk]: [31]
[ro.system.build.version.sehi]: [3101]
[ro.system.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: []
[ro.system_ext.build.date]: [Mon Jul 25 17:08:50 KST 2022]
[ro.system_ext.build.date.utc]: [1658736530]
[ro.system_ext.build.fingerprint]: [samsung/a13xsq/a13x:12/SP1A.210812.016/A136USQU2BVG5:user/release-keys]
[ro.system_ext.build.id]: [SP1A.210812.016]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [A136USQU2BVG5]
[ro.system_ext.build.version.release]: [12]
[ro.system_ext.build.version.release_or_codename]: [12]
[ro.system_ext.build.version.sdk]: [31]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [26]
[ro.telephony.iwlan_operation_mode]: [legacy]
[ro.treble.enabled]: [true]
[ro.vendor.aee.convert64]: [0]
[ro.vendor.build.date]: [Mon Jul 25 17:08:50 KST 2022]
[ro.vendor.build.date.utc]: [1658736530]
[ro.vendor.build.fingerprint]: [samsung/a13xsq/a13x:12/SP1A.210812.016/A136USQU2BVG5:user/release-keys]
[ro.vendor.build.id]: [SP1A.210812.016]
[ro.vendor.build.security_patch]: [2022-07-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [A136USQU2BVG5]
[ro.vendor.build.version.release]: [12]
[ro.vendor.build.version.release_or_codename]: [12]
[ro.vendor.build.version.sdk]: [31]
[ro.vendor.composer_version]: [2.1]
[ro.vendor.connsys.dedicated.log]: [1]
[ro.vendor.connsys.dedicated.log.port]: [bt,wifi,gps,mcu]
[ro.vendor.customer_logpath]: [/data]
[ro.vendor.have_aee_feature]: [1]
[ro.vendor.jpeg_decode_sw_opt]: [1]
[ro.vendor.md_auto_setup_ims]: [1]
[ro.vendor.md_prop_ver]: [1]
[ro.vendor.mediatek.platform]: [MT6833]
[ro.vendor.mediatek.version.branch]: [alps-mp-s0.mp1.tc10sp]
[ro.vendor.mediatek.version.release]: [alps-mp-s0.mp1.tc10sp-V1.137]
[ro.vendor.mtk_aal_support]: [1]
[ro.vendor.mtk_agps_app]: [1]
[ro.vendor.mtk_besloudness_support]: [1]
[ro.vendor.mtk_c2k_lte_mode]: [0]
[ro.vendor.mtk_camera_app_version]: [3]
[ro.vendor.mtk_config_max_dram_size]: [0x800000000]
[ro.vendor.mtk_eccci_c2k]: [1]
[ro.vendor.mtk_emmc_support]: [1]
[ro.vendor.mtk_external_sim_only_slots]: [0]
[ro.vendor.mtk_fd_support]: [1]
[ro.vendor.mtk_flv_playback_support]: [1]
[ro.vendor.mtk_gps_support]: [1]
[ro.vendor.mtk_hifiaudio_support]: [1]
[ro.vendor.mtk_log_hide_gps]: [2]
[ro.vendor.mtk_lte_support]: [1]
[ro.vendor.mtk_md1_support]: [22]
[ro.vendor.mtk_md_world_mode_support]: [1]
[ro.vendor.mtk_modem_monitor_support]: [1]
[ro.vendor.mtk_nn_quant_preferred]: [1]
[ro.vendor.mtk_omacp_support]: [1]
[ro.vendor.mtk_pq_color_mode]: [1]
[ro.vendor.mtk_pq_support]: [0]
[ro.vendor.mtk_protocol1_rat_config]: [N/Lf/Lt/W/G]
[ro.vendor.mtk_ps1_rat]: [N/Lf/Lt/W/G]
[ro.vendor.mtk_ril_mode]: [c6m_1rild]
[ro.vendor.mtk_sec_video_path_support]: [1]
[ro.vendor.mtk_sim_card_onoff]: [3]
[ro.vendor.mtk_single_bin_modem_support]: [1]
[ro.vendor.mtk_slow_motion_support]: [1]
[ro.vendor.mtk_teegris_tee_support]: [1]
[ro.vendor.mtk_telephony_add_on_policy]: [0]
[ro.vendor.mtk_video_hevc_enc_support]: [1]
[ro.vendor.mtk_wappush_support]: [1]
[ro.vendor.mtk_wfd_support]: [1]
[ro.vendor.mtk_zsdhdr_support]: [1]
[ro.vendor.multisim.simslotcount]: [1]
[ro.vendor.net.upload.mark.default]: [blocking]
[ro.vendor.num_md_protocol]: [2]
[ro.vendor.pq.mtk_aal_support]: [1]
[ro.vendor.pq.mtk_ai_scence_pq_support]: [0]
[ro.vendor.pq.mtk_ai_sdr_to_hdr_support]: [0]
[ro.vendor.pq.mtk_backlight_smooth_support]: [0]
[ro.vendor.pq.mtk_blulight_def_support]: [0]
[ro.vendor.pq.mtk_caltm_support]: [1]
[ro.vendor.pq.mtk_clearzoom_support]: [1]
[ro.vendor.pq.mtk_dc_support]: [1]
[ro.vendor.pq.mtk_disp_c3d_support]: [0]
[ro.vendor.pq.mtk_disp_ccorr_support]: [0]
[ro.vendor.pq.mtk_disp_color_support]: [0]
[ro.vendor.pq.mtk_disp_game_pq_support]: [0]
[ro.vendor.pq.mtk_disp_gamma_support]: [1]
[ro.vendor.pq.mtk_disp_tdshp_support]: [0]
[ro.vendor.pq.mtk_dre30_support]: [0]
[ro.vendor.pq.mtk_ds_support]: [1]
[ro.vendor.pq.mtk_hdr10_plus_recording_support]: [0]
[ro.vendor.pq.mtk_hfg_support]: [0]
[ro.vendor.pq.mtk_mdp_ccorr_support]: [1]
[ro.vendor.pq.mtk_pq_interface_support]: [0]
[ro.vendor.pq.mtk_pq_video_whitelist_support]: [0]
[ro.vendor.pq.mtk_scltm_support]: [1]
[ro.vendor.pq.mtk_ultra_dimming_support]: [0]
[ro.vendor.pq.mtk_ultra_resolution_support]: [0]
[ro.vendor.pq.mtk_video_transition]: [0]
[ro.vendor.pref_scale_enable_cfg]: [1]
[ro.vendor.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: []
[ro.vendor.radio.default_network]: [26]
[ro.vendor.radio.default_network_by]: [telephony.prop_26]
[ro.vendor.radio.first_api_level]: [30]
[ro.vendor.redirect_socket_calls]: [true]
[ro.vendor.sim_me_lock_mode]: [3]
[ro.vendor.wifi.sap.concurrent.iface]: [ap1]
[ro.vendor.wifi.sap.interface]: [swlan0]
[ro.vendor.wlan.standalone.log]: [y]
[ro.vendor_dlkm.build.date]: [Mon Jul 25 17:08:50 KST 2022]
[ro.vendor_dlkm.build.date.utc]: [1658736530]
[ro.vendor_dlkm.build.fingerprint]: [samsung/a13xsq/a13x:12/SP1A.210812.016/A136USQU2BVG5:user/release-keys]
[ro.vendor_dlkm.build.id]: [SP1A.210812.016]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [A136USQU2BVG5]
[ro.vendor_dlkm.build.version.release]: [12]
[ro.vendor_dlkm.build.version.release_or_codename]: [12]
[ro.vendor_dlkm.build.version.sdk]: [31]
[ro.vndk.version]: [31]
[ro.wifi.channels]: []
[ro.zygote]: [zygote32]
[ro.zygote.preload.enable]: [0]
[secmm.codecsolution.ready]: [1]
[secmm.hdrsolution.ready]: [1]
[security.ADP.policy_version]: [20191001]
[security.ADP.version]: [3.0]
[security.ASKS.policy_version]: [20220701]
[security.ASKS.rufs_enable]: [true]
[security.ASKS.time_value]: [20221118]
[security.ASKS.version]: [5.0]
[security.fbe.fail_cause]: [K00R]
[security.fbe.global_de]: [loaded]
[security.perf_harden]: [1]
[security.securehw.available]: [false]
[security.securenvm.available]: [false]
[selinux.policy_version]: [SEPF_SM-A136U_12_0001]
[selinux.restorecon_recursive]: [/data/sec]
[service.bt.security.policy.mode]: [2]
[service.camera.client]: []
[service.camera.running]: [0]
[service.media.powersnd]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.enable_stencil_partner_customization]: [1]
[setupwizard.theme]: [glif_v3_light]
[ssu.count]: [29]
[ssu.error]: [0]
[ssu.status]: [lock]
[ssu.support]: [1]
[storage.support.sdcard]: [1]
[storage.support.usb]: [1]
[sys.aa_noti_inprog_slot_0]: []
[sys.aa_noti_slot_0]: []
[sys.aa_system_noti_slot_0]: []
[sys.boot.errp]: [1]
[sys.boot.reason]: [cold,powerkey]
[sys.boot.reason.last]: [shutdown,userrequested]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.config.activelaunch_enable]: [true]
[sys.config.hardcoder.enable]: [false]
[sys.config.ibs.enable]: [false]
[sys.config.mars_version]: [7.00]
[sys.dualapp.profile_id]: []
[sys.fuse.transcode_enabled]: [true]
[sys.hqm.support]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.ipo.disable]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.is_members]: [exist]
[sys.is_vold_shutdown]: [0]
[sys.oem_unlock_allowed]: [0]
[sys.pdp.action]: [cekeyunlock]
[sys.perf.aal]: [true]
[sys.perf.aid]: [true]
[sys.perf.bc]: [true]
[sys.perf.cg]: [true]
[sys.perf.fbooster]: [true]
[sys.perf.gvn]: [true]
[sys.perf.heavy]: [false]
[sys.perf.olaf]: [true]
[sys.perf.schd]: [true]
[sys.perf.status]: [false]
[sys.perf.tbooster]: [true]
[sys.perf.zygote]: [true]
[sys.rdxd.create]: [1]
[sys.rdxd.erase_all]: [1]
[sys.rdxd.stop_reason]: [not_allowed]
[sys.rdxd.total_size]: [4]
[sys.readahead.resource]: [0]
[sys.recovery.deleteapn]: [done]
[sys.recovery.resizing]: [done]
[sys.rescue_boot_count]: [1]
[sys.reset_reason]: []
[sys.rss_hwm_reset.on]: [0]
[sys.siop.level]: [-3]
[sys.smf.mnoname0]: [ATT_US|ABSENT]
[sys.sysctl.extra_free_kbytes]: [72273]
[sys.sysctl.origin_extra_free_kbytes]: [72273]
[sys.sysctl.watermark_boost_factor]: [0]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [10607]
[sys.system_server.start_uptime]: [10607]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.configured]: [configured]
[sys.usb.controller]: [musb-hdrc]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vzw_sim_state]: [1,0]
[vendor.bluetooth.ldac.abr]: [true]
[vendor.bluetooth_fw_ver]: [t-neptune-main-soc2_2-2048-tc10sp-PALMER_SOC2_2_E1_MT6631_ASIC_MINIROM-20220506112100]
[vendor.connsys.adie.chipid]: [0x6631]
[vendor.connsys.driver.ready]: [yes]
[vendor.connsys.formeta.ready]: [yes]
[vendor.debug.gps.opmode_beidou]: [0]
[vendor.debug.gps.opmode_galileo]: [1]
[vendor.debug.gps.opmode_reaiding_interval]: [7200]
[vendor.debug.gps.support.l5]: [1]
[vendor.debug.mtk.aeev.status]: [free]
[vendor.gsm.operator.numeric]: [310260]
[vendor.mdlogger.Running]: [0]
[vendor.mtk.camera.app.fd.video]: [1]
[vendor.mtk.md1.status]: [ready]
[vendor.mtk.nvram.ready]: [1]
[vendor.net.ims.ipsec.version]: [2.0]
[vendor.ril.active.md]: [22]
[vendor.ril.product_code]: [SM2A136UZKZAIO]
[vendor.service.nvram_init]: [Ready]
[vendor.sys.vm.extrafreekbytes]: [72273]
[vendor.tzdaemon]: [Ready]
[vendor.wifi.dualconcurrent.interface]: [swlan0]
[vold.has_adoptable]: [1]
[vold.has_compress]: [1]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
